{
  "name": "bartoszosiej-github-io",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "account_id": "29ee063c29d9e8f27a8863fadcaa9073",
  "routes": [
    { "pattern": "bo.hartwell-labs.pl/*", "zone_name": "hartwell-labs.pl" }
  ]
}
